name = "Locale Informer"
description = "Provides a pop message to inform the user which site version they are viewing."
core = "6.x"
dependencies[] = locale
version = "6.x-1.0"
project = "locale_informer"
